MONGO_URI=mongodb://root:libertylite@localhost:27017/?authSource=test
TOKEN_SECRET=nextjsapp
DOMAIN=http://localhost:3000 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=031ae01b963e03
SMTP_PASSWORD=664db3f98c1086
